{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@types": ["src/types"],
      "@utils": ["src/utils"]
    }
  }
}
